{
    "scripts": {
        "phpcs": "./vendor/bin/phpcs -s",
        "phpcbf": "./vendor/bin/phpcbf",
        "phpstan": "./vendor/bin/phpstan"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "php-stubs/woocommerce-stubs": "^7.0",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "wp-coding-standards/wpcs": "^2.3",
        "automattic/vipwpcs": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
